#Based on constants.py file
SMTP_SERVER=apps.smtp.gov.bc.ca
#(DEBUG is synonymous with ADMIN, and gets report/error emails)
DEBUG_IDIR=jsmith
DEBUG_EMAIL=john.smith@gov.bc.ca
EMAIL_SENDLIST=recipient1@gov.bc.ca,recipient2@gov.bc.ca,recipient3@gov.bc.ca
#(Email Sendlist alternative format for Outlook:)
EMAIL_SENDLIST=smith, john FLNR:EX <recipient1@gov.bc.ca>; smith, jane IIT:EX <recipient2@gov.bc.ca>
EMAIL_OMITLIST=do-not-send1@gov.bc.ca,do-not-send2@gov.bc.ca

POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_HOST=localhost

LDAP_USER=AD username
LDAP_PASSWORD=AD password

#(On Windows machines:)
GRAPH_FILE_PATH=graph.png
GOLD_STAR_FILE_PATH=send-usage-emails/gold-star.png
#(On Linux machines:)
#GRAPH_FILE_PATH=/tmp/graph.png
#GOLD_STAR_FILE_PATH=gold-star.png